<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-07-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">VAR I</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrSimple</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <slashStyle>1</slashStyle>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Sans</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Guitar</trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>VAR I</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Chord>
          <lid>19</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>20</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>5</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>6</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>7</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>8</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>9</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>10</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>11</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>12</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>13</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>14</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>16</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>17</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>18</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <lid>21</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>22</lid>
            <track>1</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>23</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>24</lid>
            <track>1</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>39</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>40</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>25</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>26</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>27</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>28</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>29</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>30</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>31</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>32</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>33</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>34</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>35</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>36</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>37</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>38</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>960</tick>
        <Chord>
          <lid>41</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>42</lid>
            <track>1</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>44</lid>
            <track>1</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>59</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>60</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>4</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>46</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>47</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>48</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>49</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>50</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>51</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>52</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>53</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>54</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>55</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>56</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>57</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>58</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <lid>61</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>62</lid>
            <track>1</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>63</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>64</lid>
            <track>1</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>5</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>79</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>80</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>65</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>66</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>67</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>68</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>69</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>70</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>71</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>72</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>73</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>74</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>75</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>76</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>77</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>78</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Chord>
          <lid>82</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>83</lid>
            <track>1</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>84</lid>
            <track>1</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>85</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>86</lid>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>4</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>1</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <tick>3840</tick>
        <Rest>
          <lid>81</lid>
          <track>1</track>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>2</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>3</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>4</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>19</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>20</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>5</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>6</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>7</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>8</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>9</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>10</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>11</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>12</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>13</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>14</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>16</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>17</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>18</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <lid>21</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>22</lid>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>23</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>24</lid>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>39</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>40</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>25</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>26</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>27</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>28</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>29</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>30</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>31</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>32</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>33</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>34</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>35</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>36</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>37</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>38</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>960</tick>
        <Chord>
          <lid>41</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>42</lid>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>44</lid>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>59</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>60</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <fret>4</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>46</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>47</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>48</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>49</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>50</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>51</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>52</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>53</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>54</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>55</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>56</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>57</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>58</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <lid>61</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>62</lid>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>63</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>64</lid>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>5</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>79</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>80</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>65</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>66</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>67</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>68</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>69</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>70</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>71</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>72</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>73</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>74</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>75</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>76</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>77</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>78</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Chord>
          <lid>82</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>83</lid>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>84</lid>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>85</lid>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>86</lid>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>4</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>1</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <tick>3840</tick>
        <Rest>
          <lid>81</lid>
          <track>5</track>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>2</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>3</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>4</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
