<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-08-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Canon</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrSimple</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <slashStyle>1</slashStyle>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Sans</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Guitar</trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Canon</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Chord>
          <lid>21</lid>
          <durationType>half</durationType>
          <Note>
            <lid>22</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>25</lid>
          <durationType>half</durationType>
          <Note>
            <lid>26</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <lid>23</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>24</lid>
            <track>1</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>27</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>28</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>29</lid>
          <durationType>half</durationType>
          <Note>
            <lid>30</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>33</lid>
          <durationType>half</durationType>
          <Note>
            <lid>34</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <lid>31</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>32</lid>
            <track>1</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>35</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>36</lid>
            <track>1</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>37</lid>
          <durationType>half</durationType>
          <Note>
            <lid>38</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>41</lid>
          <durationType>half</durationType>
          <Note>
            <lid>42</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <tick>3840</tick>
        <Chord>
          <lid>39</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>40</lid>
            <track>1</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>44</lid>
            <track>1</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>45</lid>
          <durationType>half</durationType>
          <Note>
            <lid>46</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>49</lid>
          <durationType>half</durationType>
          <Note>
            <lid>50</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>5760</tick>
        <Chord>
          <lid>47</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>48</lid>
            <track>1</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>51</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>52</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>53</lid>
          <durationType>half</durationType>
          <Note>
            <lid>74</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>54</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>55</lid>
          <durationType>half</durationType>
          <Note>
            <lid>75</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>56</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>7680</tick>
        <Chord>
          <lid>68</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>69</lid>
            <track>1</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>85</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>86</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>9120</tick>
        <Chord>
          <lid>87</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>88</lid>
            <track>2</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>57</lid>
          <durationType>half</durationType>
          <Note>
            <lid>76</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>58</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>59</lid>
          <durationType>half</durationType>
          <Note>
            <lid>77</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>60</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>9600</tick>
        <Chord>
          <lid>70</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>71</lid>
            <track>1</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>89</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>90</lid>
            <track>1</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>11040</tick>
        <Chord>
          <lid>91</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>92</lid>
            <track>2</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>61</lid>
          <durationType>half</durationType>
          <Note>
            <lid>78</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>62</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>63</lid>
          <durationType>half</durationType>
          <Note>
            <lid>79</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>64</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <lid>93</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>94</lid>
            <track>1</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>95</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>96</lid>
            <track>1</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>12960</tick>
        <Chord>
          <lid>97</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>98</lid>
            <track>2</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>65</lid>
          <durationType>half</durationType>
          <Note>
            <lid>80</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>66</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>67</lid>
          <durationType>half</durationType>
          <Note>
            <lid>81</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>99</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <lid>72</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>73</lid>
            <track>1</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>155</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>156</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>14880</tick>
        <Chord>
          <lid>157</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>158</lid>
            <track>2</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>82</lid>
          <durationType>half</durationType>
          <Note>
            <lid>83</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>84</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>108</lid>
          <durationType>half</durationType>
          <Note>
            <lid>109</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>110</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>15360</tick>
        <Chord>
          <lid>100</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>101</lid>
            <track>1</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>133</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>134</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>15600</tick>
        <Chord>
          <lid>102</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>103</lid>
            <track>2</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>104</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>105</lid>
            <track>2</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>106</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>107</lid>
            <track>2</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>16560</tick>
        <Chord>
          <lid>135</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>136</lid>
            <track>2</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>4</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>137</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>138</lid>
            <track>2</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>139</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>140</lid>
            <track>2</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>111</lid>
          <durationType>half</durationType>
          <Note>
            <lid>112</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>113</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>114</lid>
          <durationType>half</durationType>
          <Note>
            <lid>115</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>116</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <lid>141</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>142</lid>
            <track>1</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>129</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>130</lid>
            <track>1</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>17520</tick>
        <Chord>
          <lid>143</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>144</lid>
            <track>2</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>145</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>146</lid>
            <track>2</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>147</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>148</lid>
            <track>2</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>18480</tick>
        <Chord>
          <lid>149</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>150</lid>
            <track>2</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>151</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>152</lid>
            <track>2</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>4</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>153</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>154</lid>
            <track>2</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>117</lid>
          <durationType>half</durationType>
          <Note>
            <lid>118</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>119</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>120</lid>
          <durationType>half</durationType>
          <Note>
            <lid>121</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>122</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <tick>19200</tick>
        <Chord>
          <lid>159</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>160</lid>
            <track>1</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>169</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>170</lid>
            <track>1</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>19440</tick>
        <Chord>
          <lid>161</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>162</lid>
            <track>2</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>163</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>164</lid>
            <track>2</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>165</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>166</lid>
            <track>2</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <tick>20400</tick>
        <Chord>
          <lid>171</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>172</lid>
            <track>2</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>173</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>174</lid>
            <track>2</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>175</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>176</lid>
            <track>2</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>123</lid>
          <durationType>half</durationType>
          <Note>
            <lid>124</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>125</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>126</lid>
          <durationType>half</durationType>
          <Note>
            <lid>127</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>128</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>21120</tick>
        <Chord>
          <lid>177</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>178</lid>
            <track>1</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>131</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>132</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>21360</tick>
        <Chord>
          <lid>181</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>182</lid>
            <track>2</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>179</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>180</lid>
            <track>2</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>183</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>184</lid>
            <track>2</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>22320</tick>
        <Chord>
          <lid>186</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>187</lid>
            <track>2</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>188</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>189</lid>
            <track>2</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>190</lid>
          <track>2</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>191</lid>
            <track>2</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>1</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <tick>23040</tick>
        <Rest>
          <lid>185</lid>
          <track>1</track>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <tick>23520</tick>
        <Rest>
          <lid>167</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>168</lid>
          <track>2</track>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>2</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>3</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>4</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>5</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>6</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>7</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>8</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>9</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>10</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>11</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>12</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>13</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>14</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>15</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>16</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>17</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>19</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>20</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>21</lid>
          <durationType>half</durationType>
          <Note>
            <lid>22</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>25</lid>
          <durationType>half</durationType>
          <Note>
            <lid>26</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <lid>23</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>24</lid>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>27</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>28</lid>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>29</lid>
          <durationType>half</durationType>
          <Note>
            <lid>30</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>33</lid>
          <durationType>half</durationType>
          <Note>
            <lid>34</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <lid>31</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>32</lid>
            <track>5</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>35</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>36</lid>
            <track>5</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>37</lid>
          <durationType>half</durationType>
          <Note>
            <lid>38</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>41</lid>
          <durationType>half</durationType>
          <Note>
            <lid>42</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <tick>3840</tick>
        <Chord>
          <lid>39</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>40</lid>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>44</lid>
            <track>5</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>45</lid>
          <durationType>half</durationType>
          <Note>
            <lid>46</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>49</lid>
          <durationType>half</durationType>
          <Note>
            <lid>50</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>5760</tick>
        <Chord>
          <lid>47</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>48</lid>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>51</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>52</lid>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>53</lid>
          <durationType>half</durationType>
          <Note>
            <lid>74</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>54</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>55</lid>
          <durationType>half</durationType>
          <Note>
            <lid>75</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>56</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>7680</tick>
        <Chord>
          <lid>68</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>69</lid>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>85</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>86</lid>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>9120</tick>
        <Chord>
          <lid>87</lid>
          <track>6</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>88</lid>
            <track>6</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>57</lid>
          <durationType>half</durationType>
          <Note>
            <lid>76</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>58</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>59</lid>
          <durationType>half</durationType>
          <Note>
            <lid>77</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>60</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>9600</tick>
        <Chord>
          <lid>70</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>71</lid>
            <track>5</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>89</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>90</lid>
            <track>5</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>11040</tick>
        <Chord>
          <lid>91</lid>
          <track>6</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>92</lid>
            <track>6</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>61</lid>
          <durationType>half</durationType>
          <Note>
            <lid>78</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>62</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>63</lid>
          <durationType>half</durationType>
          <Note>
            <lid>79</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>64</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <lid>93</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>94</lid>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>95</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>96</lid>
            <track>5</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>12960</tick>
        <Chord>
          <lid>97</lid>
          <track>6</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>98</lid>
            <track>6</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>65</lid>
          <durationType>half</durationType>
          <Note>
            <lid>80</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>66</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>67</lid>
          <durationType>half</durationType>
          <Note>
            <lid>81</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>99</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <lid>72</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>73</lid>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>155</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>156</lid>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>14880</tick>
        <Chord>
          <lid>157</lid>
          <track>6</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>158</lid>
            <track>6</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>82</lid>
          <durationType>half</durationType>
          <Note>
            <lid>83</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>84</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>108</lid>
          <durationType>half</durationType>
          <Note>
            <lid>109</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>110</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>15360</tick>
        <Chord>
          <lid>100</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>101</lid>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>133</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>134</lid>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>15600</tick>
        <Chord>
          <lid>102</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>103</lid>
            <track>6</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>104</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>105</lid>
            <track>6</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>106</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>107</lid>
            <track>6</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>16560</tick>
        <Chord>
          <lid>135</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>136</lid>
            <track>6</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>4</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>137</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>138</lid>
            <track>6</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>139</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>140</lid>
            <track>6</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>111</lid>
          <durationType>half</durationType>
          <Note>
            <lid>112</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>4</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>113</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>114</lid>
          <durationType>half</durationType>
          <Note>
            <lid>115</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>116</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <lid>141</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>142</lid>
            <track>5</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>129</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>130</lid>
            <track>5</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>17520</tick>
        <Chord>
          <lid>143</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>144</lid>
            <track>6</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>145</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>146</lid>
            <track>6</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>147</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>148</lid>
            <track>6</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>18480</tick>
        <Chord>
          <lid>149</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>150</lid>
            <track>6</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>151</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>152</lid>
            <track>6</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>4</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>153</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>154</lid>
            <track>6</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>117</lid>
          <durationType>half</durationType>
          <Note>
            <lid>118</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>119</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>120</lid>
          <durationType>half</durationType>
          <Note>
            <lid>121</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>122</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <tick>19200</tick>
        <Chord>
          <lid>159</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>160</lid>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>169</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>170</lid>
            <track>5</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <tick>19440</tick>
        <Chord>
          <lid>161</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>162</lid>
            <track>6</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>163</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>164</lid>
            <track>6</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>165</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>166</lid>
            <track>6</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <tick>20400</tick>
        <Chord>
          <lid>171</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>172</lid>
            <track>6</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>173</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>174</lid>
            <track>6</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>175</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>176</lid>
            <track>6</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>123</lid>
          <durationType>half</durationType>
          <Note>
            <lid>124</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>125</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>126</lid>
          <durationType>half</durationType>
          <Note>
            <lid>127</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>128</lid>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>21120</tick>
        <Chord>
          <lid>177</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>178</lid>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>131</lid>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <lid>132</lid>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <tick>21360</tick>
        <Chord>
          <lid>181</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>182</lid>
            <track>6</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>179</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>180</lid>
            <track>6</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>183</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>184</lid>
            <track>6</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <tick>22320</tick>
        <Chord>
          <lid>186</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>187</lid>
            <track>6</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>188</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>189</lid>
            <track>6</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>190</lid>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <lid>191</lid>
            <track>6</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>1</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <tick>23040</tick>
        <Rest>
          <lid>185</lid>
          <track>5</track>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <tick>23520</tick>
        <Rest>
          <lid>167</lid>
          <track>6</track>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>168</lid>
          <track>6</track>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>2</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>3</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>4</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>5</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>6</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>7</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>8</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>9</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>10</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>11</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>12</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>13</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>14</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>15</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>16</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>17</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>19</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>20</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
